env.website.url=http://toolsqa.com/automation-practice-form/
env.api.currencies.rate.current=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
env.api.currencies.rate.fordate=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json&date=20190831